# log4j

./: build.gradle  settings.gradle
src/main/java/com/rivancic/springgradlelog4j/: SpringGradleLog4jApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/rivancic/springgradlelog4j/: SpringGradleLog4jApplicationTests.java
