# Choose an existing folder to persist application logs

# Unix
logging.base.path=/Users/rivancic/Downloads/logsDemo

# Windows
#logging.base.path=C:/Users/rivancic/Downloads/logsDemo

# Log4j configuration file
logging.config=classpath:log4j2-spring.xml